@import "bootstrap/bootstrap";
@import "bootswatch/flatly/variables";
@import "bootswatch/flatly/bootswatch";

@import "typeaheadjs";

#page-footer {
  margin-top: 1em;
  min-height: 5.5em;
  position: relative;

  #footer-links {
    position: absolute;
    bottom: 19px;
  }
}

a.dropdown-toggle {
  cursor: pointer;
}

.page-header h1 {
  overflow: hidden;
  text-overflow: ellipsis;
}

h1 .tag.label {
  font-size: 40%;
  vertical-align: middle;
}